OLLAMA_MODEL=gpt-4o-mini
PORT=3001
ALLOWED_ORIGINS=https://revolutiondive.com,https://www.revolutiondive.com
TWILIO_SID=AC557205164ce67d5cf9b7d57b03586fa1 
TWILIO_TOKEN=df5f4510e68191e04a8680a6112ef987 
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886 
